<html>
<head></head>
<body>
<h1>Hola Mundo GIT<h1>
<h2>El mejor Control de Versiones</h2>
<h3>Este es el master</h3>
<h3>Este es código remoto otra vez</h3>
<h3>Probando otro editor</h3>
<h3>Error arreglado</h3>
<h3>Esto es de la tercera rama</h3>
<h3>Update up</h3>
<h3>Un cambio para stage</h3>
<h3>Un cambio para cherry pick</h3>
</body>
</html>